VITE_FIREBASE_API_KEY=AIzaSyA2_4YP0DbJwEMZpAAdpZ7EcqIXwJc55Lk
VITE_FIREBASE_AUTH_DOMAIN=funilatop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=funilatop
VITE_FIREBASE_STORAGE_BUCKET=funilatop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94874060343
VITE_FIREBASE_APP_ID=1:94874060343:web:061af291edf37c30f1a1b2
VITE_FIREBASE_MEASUREMENT_ID=G-5KTHVYG6QX
VITE_APP_MOCK_EMAIL=teste@gmail.com
VITE_APP_MOCK_PASSWORD=192837465
